{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EHealthIdentityDB",
    "EntityContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EHealthEntityDB"
  },
  "JWT": {
    "ValidIssuer": "localhost:44328",
    "Secret": "very-complicated-secret-key"
  }
}
